# connector-base-util

./: README.md  install-maven-dependencies-template.bat  install-maven-dependencies-template.sh
util/: pom.xml
util/src/main/java/com/saic/uicds/clients/util/: ClientCommand.java  Common.java  CommonTestUtils.java  CommonTestUtilsEx.java  SpringClient.java  SpringRunner.java  WebServiceClient.java
util/src/main/resources/: log4j.properties
util/src/main/resources/contexts/: util-context.xml
util/src/test/java/com/saic/uicds/clients/util/: CommonTest.java
util/src/test/resources/messages/: GetMessagesResponse-1.xml
